Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.6472]
    Renderer: NVIDIA GeForce GTX 960
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Pedro Boechat\Desktop\BulletsAreFatal-Win\BulletsAreFatal_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Pedro Boechat\Desktop\BulletsAreFatal-Win\BulletsAreFatal_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Pedro Boechat\Desktop\BulletsAreFatal-Win\BulletsAreFatal_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Pedro Boechat\Desktop\BulletsAreFatal-Win\BulletsAreFatal_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Pedro Boechat\Desktop\BulletsAreFatal-Win\BulletsAreFatal_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Pedro Boechat\Desktop\BulletsAreFatal-Win\BulletsAreFatal_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 2.119219 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 2948.
Total: 1.280642 ms (FindLiveObjects: 0.067047 ms CreateObjectMapping: 0.020852 ms MarkObjects: 0.855900 ms  DeleteObjects: 0.007699 ms)

Bandit(Clone) takes 1 damage.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bandit(Clone) takes 1 damage.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bullet destroyed from ricocheting
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bullet destroyed from ricocheting
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bullet destroyed from ricocheting
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bullet destroyed from ricocheting
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bandit(Clone) takes 1 damage.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bullet destroyed from ricocheting
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bullet destroyed from ricocheting
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bullet destroyed from ricocheting
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bullet destroyed from ricocheting
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bullet destroyed from ricocheting
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bullet destroyed from ricocheting
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bandit(Clone) takes 1 damage.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bandit(Clone) takes 1 damage.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Bandit(Clone) takes 1 damage.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Character takes 1 damage.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 8.438703 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1888 unused Assets to reduce memory usage. Loaded Objects now: 709.
Total: 3.344684 ms (FindLiveObjects: 0.045233 ms CreateObjectMapping: 0.044591 ms MarkObjects: 1.289625 ms  DeleteObjects: 1.627750 ms)

UnloadTime: 0.273644 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2963.
Total: 1.267168 ms (FindLiveObjects: 0.058706 ms CreateObjectMapping: 0.021493 ms MarkObjects: 0.886697 ms  DeleteObjects: 0.007057 ms)

